MONGO_URI=mongodb+srv://piyush:KFGr9DR7yOrxmbic@cluster0.yrokuye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# BASE_URL = http://localhost:5006
BASE_URL = https://api.pvclasses.in
JWT_SECRET=pvclasses7uniquepvtltd
JWT_EXPIRES_IN=7d
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OTliNjBlMGQxMzE0N2M2YzUzYWJlMiIsIm51bWJlciI6IjkwNTc1MzcyNDMiLCJpYXQiOjE3NTQ5MTM4NjAsImV4cCI6MTc1NTUxODY2MH0.md0p_GBcAXItokF4XjNXdofD1yx5-qNdhnB9RbEBmiI

CLOUDINARY_CLOUD_NAME=dhx2iuesd
CLOUDINARY_API_KEY=226277335295733
CLOUDINARY_API_SECRET=SeUBG1eOCJlU4dWlbSyvcwT4plA

FAST2SMS_API_KEY=8Ke0teaW2mo5i6yh7A06YzMookM9RjGrTKSsd5AlJEm2gOozuql50GOqKm4e