PORT=5000
MONGODB_URI=mongodb+srv://subscription_db_user:01Mb9H4vNf6XVWeB@educationhub.dp2jki7.mongodb.net/
# MONGODB_URI=mongodb+srv://piyush:KFGr9DR7yOrxmbic@cluster0.yrokuye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=education5308
# JWT_EXPIRES_IN=1d

FAST2SMS_URL=https://www.fast2sms.com/dev/bulkV2
FAST2SMS_API_KEY=8Ke0teaW2mo5i6yh7A06YzMookM9RjGrTKSsd5AlJEm2gOozuql50GOqKm4e

# GOOGLE_SERVICE_ACCOUNT=google-service-account.json

AGORA_APP_ID=a5198a4d35d74e8785c8440b05b0f04e
AGORA_APP_CERTIFICATE=02ecaf06604047dc860659f112596087

BASE_URL=https://api.pvclasses.in
